# Examiner

./: .editorconfig  .gitignore  Examinator.docx  Examiner.sln
Examiner/: Examiner.WEB.csproj  Program.cs  Startup.cs  appsettings.json
Examiner.BLL/: Examiner.BLL.csproj
Examiner.BLL/DTO/: GroupDTO.cs  QuestionDTO.cs  TestDTO.cs  UserDTO.cs
Examiner.BLL/Interfaces/: IAdministrationService.cs  ILoggerService.cs  IQuestionService.cs  IStudentService.cs  ITeacherService.cs  ITestService.cs  IUserInterface.cs  IUserService.cs
Examiner.BLL/Services/: AdministrationService.cs  LoggerService.cs  QuestionService.cs  StudentService.cs  TeacherService.cs  TestService.cs  UserService.cs
Examiner.DAL/: Examiner.DAL.csproj
Examiner.DAL/Abstractions/: AbstractEntity.cs
Examiner.DAL/EF/: AppDbContext.cs  ExaminerDbContext.cs
Examiner.DAL/Entities/: Admin.cs  Answer.cs  AnswerArchive.cs  AnswerStudent.cs  Archive.cs  ArchiveStudent.cs  Group.cs  GroupStudent.cs  GroupTest.cs  Question.cs  Role.cs  Student.cs  Teacher.cs  Test.cs  TestResult.cs  User.cs
Examiner.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Examiner.DAL/Migrations/: 20210403095824_InitialMigration.Designer.cs  20210403095824_InitialMigration.cs  20210419124952_AddedTitleToTest.Designer.cs  20210419124952_AddedTitleToTest.cs  20210425194731_InitialMigration.Designer.cs  20210428093007_FixedUserEntity.Designer.cs  20210428093007_FixedUserEntity.cs  20210428182254_FixedGroupEntity.Designer.cs  20210428182254_FixedGroupEntity.cs  ExaminerContextModelSnapshot.cs
Examiner.DAL/Models/: Admin.cs  Answer.cs  Archive.cs  Group.cs  Question.cs  Student.cs  Teacher.cs  Test.cs  TestResult.cs  User.cs
Examiner.DAL/Repositories/: AnswerRepository.cs  AnswerStudentRepository.cs  ArchiveRepository.cs  EFUnitOfWork.cs  GroupRepository.cs  GroupStudentRepository.cs  GroupTestRepository.cs  QuestionRepository.cs  TestRepository.cs  TestResultRepository.cs  UserRepository.cs
Examiner/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Examiner/Models/: ErrorViewModel.cs
Examiner/Properties/: launchSettings.json
Examiner/ViewModels/: AnswerViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  TestViewModel.cs  UserViewModel.cs
Examiner/Views/: _ViewImports.cshtml
Examiner/Views/Account/: Login.cshtml  Register.cshtml
Examiner/Views/Administration/: Edit.cshtml  UserList.cshtml
Examiner/Views/Home/: Index.cshtml
Examiner/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
Examiner/Views/Student/: GroupList.cshtml
Examiner/Views/Teacher/: AddQuestionToTest.cshtml  AddStudentToGroup.cshtml  Create.cshtml  CreateGroup.cshtml  CreateTest.cshtml  Edit.cshtml  EditGroup.cshtml  EditTest.cshtml  GroupList.cshtml  GroupStudentsList.cshtml  Test.cshtml  TestList.cshtml
Examiner/logs/: log-20210414.txt  log-20210415.txt  log-20210419.txt  log-20210425.txt  log-20210428.txt  log-20210507.txt  log-20210508.txt  log-20210512.txt  log-20210513.txt
Examiner/wwwroot/js/: groupList.js  groupStudentsList.js  studentGroupsList.js  testList.js  testQuestions.js  userList.js
XUnitTestExaminer/: UnitTest1.cs  XUnitTestExaminer.csproj
XUnitTestExaminer/Controllers/: AccountControllerTests.cs  UserControllerTest.cs
XUnitTestExaminer/Services/: TeacherServiceTests.cs  UserServiceTests.cs
XUnitTestExaminer/TestController/: UserControllerTest.cs
